<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /* border: solid black 2px; */
            width: 840px;
            display: grid;
            grid-template-columns:120px 120px 120px 120px 120px 120px 120px ;
            grid-template-rows: 80px 80px 80px 80px 80px 80px ;
            text-align:center;
            background-image: linear-gradient(rgb(0, 0, 0),rgb(45, 189, 237),rgb(249, 175, 37));
            
            
        
        }
        
        .week{
            border: solid 1px silver;
            font-weight: bold;
            font-size: 23px;
            color: azure;
            
            
        }
        .data{
            border: solid 1px silver;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="week">Mon</div>
        <div class="week">Tue</div>
        <div class="week">Wed</div>
        <div class="week">Thu</div>
        <div class="week">Fri</div>
        <div class="week">Sat</div>
        <div class="week" style="color: red;">Sun</div>

        <div class="data">1</div>
        <div class="data">2</div>
        <div class="data">3</div>
        <div class="data">4</div>
        <div class="data">5</div>
        <div class="data">6</div>
        <div class="data" style="color: red;">7</div>
        <div class="data">8</div>
        <div class="data">9</div>
        <div class="data">10</div>
        <div class="data">11</div>
        <div class="data">12</div>
        <div class="data">13</div>
        <div class="data" style="color: red;">14</div>
        <div class="data">15</div>
        <div class="data">16</div>
        <div class="data">17</div>
        <div class="data">18</div>
        <div class="data">19</div>
        <div class="data">20</div>
        <div class="data" style="color: red;">21</div>
        <div class="data">22</div>
        <div class="data">23</div>
        <div class="data">24</div>
        <div class="data">25</div>
        <div class="data">26</div>
        <div class="data">27</div>
        <div class="data" style="color: red;">28</div>
        <div class="data">29</div>
        <div class="data">30</div>
        <div class="data">31</div>
       
  </div>
</body>
</html>